/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      screens: {
        'xs': '320px', // добавление новой точки останова для ширины 320px
        'sm': '640px', // уже существующая точка останова
        'md': '768px', // уже существующая точка останова
        'lg': '1024px', // уже существующая точка останова
        'xl': '1280px', // уже существующая точка останова
        '2xl': '1536px', // уже существующая точка останова
      },
    },
  },
  plugins: [],
}