import aboutImg from '../assets/images/about.png'

function About() {
    return (
        <>
            <div className='max-w-[1360px] w-full mx-auto min-h-[456px] mb-[40px] 2xl:block xl:block lg:hidden md:hidden sm:hidden xs:hidden'>
                <img src={aboutImg} alt="" className='absolute -z-10' />
                <div className='pt-[88px]'>
                    <div className='flex flex-col max-w-[670px] w-full ml-[200px]'>
                        <h3 className='text-[#2F323A] text-[34px] font-semibold mb-[20px]'>О компании</h3>
                        <p className='text-[#2F323A]'>В СтройкаСтор вы всегда можете купить все необходимые товары для ремонта дома дачи. Хотите сделать ремонт в квартире? Строите загородный дом? Используйте строительные и отделочные материалы из нашего каталога.</p>
                        <p className='mt-[25px] text-[#2F323A]'>Быстрая доставка строительных товаров по низким ценам сделает ваши покупки более приятными. Ремонт может стоить дешево, если делать его с нами. Для вас всегда в наличии более 30 000 товаров для строительства по низким ценам каждый день. СтройкаСтор — это широкий ассортимент товаров для дома и ремонта недорого; Возможность заказать строительные и отделочные материалы для дома и дачи.</p>
                    </div>
                </div>
            </div>
            <div className='container 2xl:hidden xl:hidden lg:hidden md:hidden sm:hidden xs:block'>
                <h3 className='text-[20px] text-[#2F323A] font-semibold mb-[16px]'>О компании</h3>
                <p>В СтройкаСтор вы всегда можете купить все необходимые товары для ремонта дома дачи. Хотите сделать ремонт в квартире? Строите загородный дом? Используйте строительные и отделочные материалы из нашего каталога.</p>
                <p className='mt-[20px] mb-[40px]'>Быстрая доставка строительных товаров по низким ценам сделает ваши покупки более приятными. Ремонт может стоить дешево, если делать его с нами. Для вас всегда в наличии более 30 000 товаров для строительства по низким ценам каждый день. СтройкаСтор — это широкий ассортимент товаров для дома и ремонта недорого; Возможность заказать строительные и отделочные материалы для дома и дачи.</p>
            </div>
        </>
    )
}

export default About
